ui_elements.png
size: 125, 127
format: RGBA8888
filter: Linear,Linear
repeat: none
eight
  rotate: false
  xy: 72, 2
  size: 23, 30
  orig: 25, 30
  offset: 2, 0
  index: -1
enery_bar
  rotate: false
  xy: 2, 108
  size: 110, 6
  orig: 110, 6
  offset: 0, 0
  index: -1
enery_bar_border
  rotate: false
  xy: 2, 115
  size: 114, 10
  orig: 114, 10
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 25, 2
  size: 23, 29
  orig: 25, 30
  offset: 2, 0
  index: -1
four
  rotate: false
  xy: 96, 2
  size: 24, 29
  orig: 25, 30
  offset: 1, 0
  index: -1
ken_icon
  rotate: false
  xy: 2, 64
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 74, 33
  size: 24, 30
  orig: 25, 30
  offset: 1, 0
  index: -1
one
  rotate: false
  xy: 49, 2
  size: 22, 30
  orig: 25, 30
  offset: 3, 0
  index: -1
ryu_icon
  rotate: false
  xy: 2, 86
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 25, 30
  offset: 3, 0
  index: -1
six
  rotate: false
  xy: 2, 33
  size: 23, 30
  orig: 25, 30
  offset: 2, 0
  index: -1
three
  rotate: false
  xy: 26, 33
  size: 23, 30
  orig: 25, 30
  offset: 2, 0
  index: -1
two
  rotate: false
  xy: 50, 33
  size: 23, 30
  orig: 25, 30
  offset: 2, 0
  index: -1
zero
  rotate: false
  xy: 99, 33
  size: 24, 30
  orig: 25, 30
  offset: 1, 0
  index: -1
