ryu_sprite_sheet.png
size: 253, 1015
format: RGBA8888
filter: Linear,Linear
repeat: none
hadouken
  rotate: false
  xy: 1, 1
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: 0
hadouken
  rotate: false
  xy: 77, 1
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: 1
hadouken
  rotate: false
  xy: 1, 93
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
hadouken
  rotate: false
  xy: 99, 93
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: 3
hadouken
  rotate: false
  xy: 1, 175
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: 4
hadouken
  rotate: false
  xy: 117, 175
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 187, 175
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 1, 271
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 69, 271
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 137, 271
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 1, 371
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: 5
jab
  rotate: false
  xy: 69, 371
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: 0
jab
  rotate: false
  xy: 145, 371
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: 1
shouryuken
  rotate: false
  xy: 1, 469
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: 0
shouryuken
  rotate: false
  xy: 70, 469
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: 1
shouryuken
  rotate: false
  xy: 150, 469
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: 2
shouryuken
  rotate: false
  xy: 1, 601
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: 3
shouryuken
  rotate: false
  xy: 58, 601
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: 4
shouryuken
  rotate: false
  xy: 119, 601
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: 5
walk_backward
  rotate: false
  xy: 183, 601
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: 0
walk_backward
  rotate: false
  xy: 1, 724
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: 1
walk_backward
  rotate: false
  xy: 66, 724
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: 2
walk_backward
  rotate: false
  xy: 129, 724
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: 3
walk_backward
  rotate: false
  xy: 185, 724
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: 4
walk_forward
  rotate: false
  xy: 1, 821
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: 0
walk_forward
  rotate: false
  xy: 67, 821
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: 1
walk_forward
  rotate: false
  xy: 138, 821
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: 2
walk_forward
  rotate: false
  xy: 1, 918
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: 3
walk_forward
  rotate: false
  xy: 61, 918
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: 4
